BOT_TOKEN=your-bot-token
YOOMONEY_USER_ID=your-yoomoney-user-id
P2P_TOKEN=your-p2p-token

ADMIN=your-admin-telegram-user-id,your-admin-telegram-user-id,your-admin-telegram-user-id,...

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=name_db
