BOT_TOKEN=your-bot-token
GPT_TOKEN=your-chat-gpt-token
YOOMONEY_USER_ID=your-yoomoney-user-id
PAYMENT_TOKEN=your-p2p-token

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=name_db
